<!DOCTYPE html>
<html >
  <head>
    <script type="text/javascript" src="jquery-3.4.1.js"></script>
    <link rel="stylesheet" href="styles.css" type="text/css" charset="utf-8">
    <title>MTurk Task</title>
  </head>
  <body>
    <div id="instructions"

    </div>


    <script>
      $(document).ready(function(){

      })


      /* Fisher-Yates shuffle */
      function shuffle(array){
        for(var j, x, i = array.length; i; j = Math.floor(Math.random() * i), x = array[--i], array[i] = array[j], array[j] = x);
        return array;
      }


    </script>
  </body>
</html>
